<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".ui.statistics.StatisticsActivity">

    <TextView
        android:id="@+id/statisticsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart  ="16dp"
        android:layout_gravity="center_horizontal"
        android:textColor="?attr/colorOnBackground"
        style="@style/TextAppearance.App.Title"/>

    <TextView
        android:id="@+id/collectionNameStatsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Nom de la Col·lecció]"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_horizontal"
        android:textColor="?attr/colorOnBackground"
        style="@style/TextAppearance.App.Subtitle"/>

    <!-- Contenidor de la taula -->
    <LinearLayout
        android:id="@+id/rankingTableContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/table_border"
        android:layout_margin="16dp"
        android:padding="1dp"> <!-- Petit padding per al border -->

        <!-- Fila de capçaleres de la taula -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/colorPrimaryVariant"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/item_name"
                android:textStyle="bold"
                style="@style/TextAppearance.App.Body"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/item_counts"
                android:textStyle="bold"
                style="@style/TextAppearance.App.Body"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/main_contributor"
                android:textStyle="bold"
                style="@style/TextAppearance.App.Body"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/my_count"
                android:textStyle="bold"
                style="@style/TextAppearance.App.Body"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Aquí s'afegiran dinàmicament les files dels ítems -->
        <LinearLayout
            android:id="@+id/itemRowsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/noItemsMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_items_to_show"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        style="@style/TextAppearance.App.Caption"/>

</LinearLayout>
