<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".ui.collectiondetail.CollectionDetailActivity"
    android:layout_marginTop="12dp">

    <!-- Títol de la col·lecció -->
    <TextView
        android:id="@+id/collectionDetailNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/collection_name_placeholder"
        style="@style/TextAppearance.App.Title"
        app:layout_constraintEnd_toStartOf="@+id/shareCollectionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botó per a editar la col·lecció -->
    <ImageButton
        android:id="@+id/editCollectionButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/colorBackground"
        android:contentDescription="@string/help_share"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="@+id/collectionDetailNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/shareCollectionButton"
        app:layout_constraintTop_toTopOf="@+id/collectionDetailNameTextView"
        app:tint="?android:attr/textColorPrimary"/>

    <!-- Botó per compartir la col·lecció -->
    <ImageButton
        android:id="@+id/shareCollectionButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/colorBackground"
        android:contentDescription="@string/help_share"
        android:src="@android:drawable/ic_menu_share"
        app:layout_constraintBottom_toBottomOf="@+id/collectionDetailNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/collectionDetailNameTextView"
        app:tint="?android:attr/textColorPrimary"/>

    <!-- RecyclerView per mostrar els ítems de la col·lecció -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewStatsFab"
        tools:listitem="@layout/item_collection_item" />

    <!-- Descripció de la colecció -->
    <TextView
        android:id="@+id/collectionDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/viewStatsFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collectionDetailNameTextView"
        android:text="@string/collection_description_placeholder"
        style="@style/TextAppearance.App.Body"/>

    <!-- Botó per veure estadístiques -->
    <Button
        android:id="@+id/viewStatsFab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/help_see_statistics"
        app:layout_constraintTop_toBottomOf="@+id/collectionDescriptionTextView"
        app:layout_constraintBottom_toTopOf="@+id/itemsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/help_see_statistics"/>

    <!-- Floating Action Button per afegir nous ítems -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Afegir nou ítem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />
</androidx.constraintlayout.widget.ConstraintLayout>
