<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartir Col·lecció"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/shareEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correu electrònic de l'usuari"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="end">

        <Button
            android:id="@+id/cancelShareButton"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel·lar"
            android:textColor="?attr/colorOnPrimary" />

        <Button
            android:id="@+id/shareConfirmButton"
            android:backgroundTint="?attr/colorPrimarySurface"
            android:textColor="?attr/colorOnPrimarySurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compartir"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</LinearLayout>
